{
  "@platforms": [
    "android",
    "iPhone",
    "iPad"
  ],
  "id": "H5",
  "name": "bookmarks",
  "version": {
    "name": "1.0.0.0001",
    "code": "0001"
  },
  "description": "",
  "icons": {
    "144": "icon.png"
  },
  "launch_path": "app.html",
  "developer": {
    "name": "mark",
    "email": "635465547@qq.com",
    "url": ""
  },
  "orientation": [
    "portrait"
  ],
  "permissions": {
    "Accelerometer": {
      "description": "加速度传感器"
    },
    "Audio": {
      "description": "音频录制与播放"
    },
    "Cache": {
      "description": "缓存管理"
    },
    "Camera": {
      "description": "摄像头"
    },
    "Console": {
      "description": "调试输出日志"
    },
    "Contacts": {
      "description": "系统通讯录"
    },
    "Device": {
      "description": "设备信息"
    },
    "Downloader": {
      "description": "文件下载"
    },
    "Events": {
      "description": "扩展事件"
    },
    "File": {
      "description": "本地文件系统"
    },
    "Gallery": {
      "description": "系统相册"
    },
    "Geolocation": {
      "description": "位置信息"
    },
    "Invocation": {
      "description": "Native.js能力"
    },
    "Messaging": {
      "description": "消息通讯"
    },
    "Orientation": {
      "description": "方向传感器"
    },
    "Proximity": {
      "description": "距离传感器"
    },
    "Storage": {
      "description": "本地数据存储"
    },
    "Webview": {
      "description": "窗口管理"
    },
    "NativeUI": {
      "description": "原生UI控件"
    },
    "Navigator": {
      "description": "浏览器信息"
    },
    "Uploader": {
      "description": "文件上传"
    },
    "Runtime": {
      "description": "运行环境"
    },
    "XMLHttpRequest": {
      "description": "跨域网络请求"
    },
    "Zip": {
      "description": "压缩与解压"
    },
    "Barcode": {
      "description": "二维码扫描"
    },
    "Maps": {
      "description": "地图"
    },
    "Speech": {
      "description": "语音识别"
    },
    "NativeObj": {},
    "Push": {},
    "Bomeans": {
      "description": ""
    },
    "Owner": {
      "description": ""
    },
    "BIRRemote": {
      "description": ""
    },
    "BIRTVPicker": {
      "description": ""
    },
    "Mediatek": {
      "description": ""
    },
    "Yoosee": {
      "description": ""
    }
  },
  "unpackage": [
    "node_modules",
    "app",
    "app_common",
    "app_modules",
    "build/v",
    "doc",
    ".editorconfig",
    ".gitignore",
    ".jsbeautifyrc",
    ".project",
    "env.js",
    "jsconfig.json",
    "pack.js",
    "package.json",
    "webpack.config.js"
  ],
  "fullscreen": false,
  "dependencies": {
		"pages": {
			"build/app/index.html": {
				"resources": [
					"build/app/modules/zepto.min.js",
					"build/app/modules/core.min.js",
					"build/app/modules/weui/weui.min.css",
					"build/app/index.js",
					"build/app/index.css",
					"build/app/modules/mui/js/mui.js",
					"build/app/modules/mui/css/mui.css",
					"build/app/modules/vconsole.min.js",
					"build/app/modules/font/iconfont.css"
				],
				"refer": [],
				"priority": 0
			}
		}
	}
}
